{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 '0_13_all',\
 '0_13_female',\
 '0_13_male',\
 '0_17_all',\
 '0_17_female',\
 '0_17_male',\
 '0_6_all',\
 '0_6_female',\
 '0_6_male',\
 '16_29_all',\
 '16_29_female',\
 '16_29_male',\
 '7_14_all',\
 '7_14_female',\
 '7_14_male',\
 'basketball_km',\
 'big_church_count_1000',\
 'big_church_count_1500',\
 'big_church_count_2000',\
 'big_church_count_3000',\
 'big_church_count_500',\
 'big_church_count_5000',\
 'big_church_km',\
 'build_count_1921-1945',\
 'build_count_wood',\
 'bulvar_ring_km',\
 'cafe_avg_price_1000',\
 'cafe_avg_price_1500',\
 'cafe_avg_price_2000',\
 'cafe_avg_price_3000',\
 'cafe_avg_price_500',\
 'cafe_avg_price_5000',\
 'cafe_count_1000',\
 'cafe_count_1000_na_price',\
 'cafe_count_1000_price_1000',\
 'cafe_count_1000_price_1500',\
 'cafe_count_1000_price_2500',\
 'cafe_count_1000_price_4000',\
 'cafe_count_1000_price_500',\
 'cafe_count_1500',\
 'cafe_count_1500_na_price',\
 'cafe_count_1500_price_1000',\
 'cafe_count_1500_price_1500',\
 'cafe_count_1500_price_2500',\
 'cafe_count_1500_price_4000',\
 'cafe_count_1500_price_500',\
 'cafe_count_1500_price_high',\
 'cafe_count_2000',\
 'cafe_count_2000_na_price',\
 'cafe_count_2000_price_1000',\
 'cafe_count_2000_price_1500',\
 'cafe_count_2000_price_2500',\
 'cafe_count_2000_price_4000',\
 'cafe_count_2000_price_500',\
 'cafe_count_2000_price_high',\
 'cafe_count_3000',\
 'cafe_count_3000_na_price',\
 'cafe_count_3000_price_1000',\
 'cafe_count_3000_price_1500',\
 'cafe_count_3000_price_2500',\
 'cafe_count_3000_price_4000',\
 'cafe_count_3000_price_500',\
 'cafe_count_3000_price_high',\
 'cafe_count_500',\
 'cafe_count_5000',\
 'cafe_count_5000_na_price',\
 'cafe_count_5000_price_1000',\
 'cafe_count_5000_price_1500',\
 'cafe_count_5000_price_2500',\
 'cafe_count_5000_price_4000',\
 'cafe_count_5000_price_500',\
 'cafe_count_5000_price_high',\
 'cafe_count_500_price_1000',\
 'cafe_count_500_price_1500',\
 'cafe_count_500_price_2500',\
 'cafe_count_500_price_4000',\
 'cafe_count_500_price_500',\
 'cafe_sum_1000_min_price_avg',\
 'cafe_sum_1500_min_price_avg',\
 'cafe_sum_2000_min_price_avg',\
 'cafe_sum_3000_min_price_avg',\
 'cafe_sum_5000_min_price_avg',\
 'cafe_sum_500_min_price_avg',\
 'children_school',\
 'church_count_1000',\
 'church_count_1500',\
 'church_count_2000',\
 'church_count_3000',\
 'church_count_5000',\
 'culture_objects_top_25_raion',\
 'ekder_all',\
 'ekder_female',\
 'ekder_male',\
 'female_f',\
 'full_all',\
 'green_part_1500',\
 'kremlin_km',\
 'leisure_count_1000',\
 'leisure_count_1500',\
 'leisure_count_2000',\
 'leisure_count_3000',\
 'leisure_count_5000',\
 'metro_km_walk',\
 'metro_min_avto',\
 'metro_min_walk',\
 'office_count_1500',\
 'office_count_2000',\
 'office_count_3000',\
 'office_count_500',\
 'office_count_5000',\
 'office_raion',\
 'office_sqm_1000',\
 'office_sqm_2000',\
 'park_km',\
 'preschool_education_centers_raion',\
 'preschool_km',\
 'preschool_quota',\
 'prom_part_1000',\
 'public_transport_station_km',\
 'railroad_station_avto_km',\
 'railroad_station_walk_km',\
 'raion_build_count_with_material_info',\
 'raion_popul',\
 'school_km',\
 'sport_count_1500',\
 'sport_count_3000',\
 'stadium_km',\
 'swim_pool_km',\
 'theater_km',\
 'thermal_power_plant_km',\
 'trc_count_1500',\
 'trc_count_3000',\
 'ttk_km',\
 'work_all',\
 'work_female',\
 'work_male',\
 'young_all',\
 'young_female',\
 'young_male',\
 'zd_vokzaly_avto_km'\
}